.content-list {
    margin: 0 auto;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 40px;

    &__item {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;

        p+p {
            margin-top: 0.5em;
        }

        a {
            color: var(--title-2);

            &:hover {
                color: rgb(37, 134, 224);
                text-decoration: underline;
            }
        }

    }
}


.title-2 {

    margin-bottom: 20px;

    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;

    @media (max-width: 620px) {
        font-size: 27px;
    }

}

.map-city {
    margin-top: 20px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.rounded-map {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

    @media (max-width: 620px) {
        display: none;
    }
}