.banner {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  gap: 1rem;

  @media (max-width: 899px) {
    grid-template-columns: repeat(7, 278px);
    padding: 0 0 1rem;
    overflow-x: auto;
  }

  &__img {
    position: relative;
    padding: 0 0 75%;
    overflow: hidden;
    border-radius: 4px;
    transition: box-shadow 0.2s ease-out, transform 0.2s ease-out;

    &:hover {
      @media (min-width: 1201px) {
        z-index: 1;
        box-shadow: 1px 3px 6px #d4d4d4;
        transform: scale(1.03);
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--big {
      @media (min-width: 900px) {
        grid-row: span 2;
        grid-column: span 1;
      }
    }
  }
}
